@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap')
@import 'base/_variables'
@import 'base/_mixin'

*
    font-family: 'Ubuntu', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import 'elements/promo'
@import 'elements/title'
@import 'elements/aside'
@import 'elements/menu'
@import 'elements/present'
@import 'elements/skill_icon'
@import 'elements/experience'
@import 'elements/skills'
@import 'elements/portfolio'
@import 'elements/price'
@import 'elements/contacts'
@import 'elements/media'
