.social-icons
    position: fixed
    top: 385px
    left: -120px
    display: flex
    justify-content: space-between
    align-items: center
    width: 340px
    height: 24px
    transform: rotate(90deg)
    z-index: 5
    &__divider
        width: 70px
        height: 2px
        background: #000
    &__descr
        width: 150px
        transform: rotate(-180deg)
.social-icon
    transform: rotate(-90deg)