.contacts
    padding: 120px 0 90px
    &__wrapper
        padding: 0 35px 0 50px
        display: grid
        grid-template: auto / 400px 585px
        // column-gap: 70px
        justify-content: space-between
        img
            width: 100%
    &__subtitle
        margin-top: 20px
    &__social
        margin-top: 20px
        a
            margin-right: 25px
            img
                height: 30px
                max-width: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        row-gap: 29px
        justify-content: space-between
        grid-auto-rows: 45px
        label
            height: 18px
            padding: 0 8px
            background: #fff
            position: absolute
            top: -9px
            left: 12px
    &__input
        position: relative
        border: none
        input
            padding: 0 20px
            width: 100%
            height: 100%
            outline: none
    &__txtarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            padding: 10px
            resize: none
            outline: none
    &__btn
        margin-right: 35px
        padding: 12px 26px
        background: $main-color
        border: none
        outline: none
        transition: all .4s
        &:hover
            transform: scale(1.1)
            background: linear-gradient(217deg, $main-color, transparent 95%)
            border-bottom-right-radius: 10px
            border-top-left-radius: 10px
            box-shadow: 3px 3px 5px #000
            color: rgba(10, 43, 150, 0.8)
    &__submit
        grid-column: 1 / 3
        display: flex
        align-items: center
        span
            margin-left: 10px

                