@media (max-width: 1399px)
    .social-icons
        display: none
@media (max-width: 1199px)
    .container
        width: 90%
    .present
        padding-top: 100px
    .present-self
        grid-template-columns: 340px 1fr
        column-gap: 30px
        &__work
            grid-template-columns: repeat(2, 1fr)
            gap: 0
    .experience
        &__list
            padding-left: 0
            grid-template-columns: repeat(2, 1fr)
    .skills
        margin-top: 86px
        &-programm
            justify-content: space-around
            row-gap: 20px
        &-range
            margin-top: 80px
            justify-content: center
    .portfolio
        &__job
            margin-top: 50px
            justify-content: center
            gap: 15px
        &__links
            img
                object-fit: cover
            &:nth-child(4)
                grid-row: unset
                grid-column: unset
            &:nth-child(6)
                grid-column: unset
    .price
        &__items
            padding: 40px 0 0
            justify-content: space-between
            column-gap: 0
    .contacts
        padding-top: 80px
        &__wrapper
            padding: 0
            grid-template-columns: 350px 485px
            justify-content: space-around
            img
                object-fit: cover
        &__form
            grid-template: 45px 130px 45px/repeat(2,230px)
            row-gap: 23px
        &__submit
            span
                display: block
                width: 200px
@media (max-width: 992px)
    .promo
        &__title
            max-width: 400px
    .title
        &_fz48
            font-size: 38px
            line-height: 50px
        &_fz36
            font-size: 26px
            line-height: 32px
    .present-self
        grid-template: auto auto / 300px 1fr
        &__work
            grid-template: 1fr / 1fr
            row-gap: 20px
            grid-auto-rows: auto
        &__skills-descr
            width: calc(100% - 60px)
    .experience
        padding-top: 80px
        &__list
            column-gap: 55px
            padding-top: 40px
            &-item-head
                height: 57px
    .skills
        &-programm
            padding-top: 40px
        &-range
            grid-template: repeat(2, 70px) / repeat(auto-fit, 320px)
    .portfolio
        margin-top: 86px
        &__job
            gap: 20px 30px
    .price
        margin: 46px 0 0
        &__items
            gap: 20px
            grid-template-columns: repeat(auto-fit, 330px) 
    .contacts
        padding-top: 80px
        &__wrapper
            grid-template-columns: 100%
        &__photo
            display: none
        &__form
            grid-template: 45px 190px 45px / repeat(auto-fit, 300px)
        &__submit
            span
                width: 400px
@media (max-width: 768px)
    .promo
        padding-top: 140px
        &__title
            max-width: 300px
    .title
        &_fz48
            font-size: 30px
            line-height: 38px
    .hamburger
        right: 20px
    .present
        padding-top: 50px
        &-self
            grid-template: 500px auto auto / 1fr
            &__photo
                grid-row: unset
    .experience
        &__list
            grid-template: 1fr 1fr / 1fr
            row-gap: 30px
    .skills
        margin-top: 56px
        &-range
            grid-template: repeat(2, 70px) / repeat(auto-fit, 350px)
    .price
        &__items
            grid-template-columns: 370px
            justify-content: center
    .contacts
        padding-top: 60px
        &__form
            grid-template: 45px 45px 190px 45px / 100%
        &__txtarea
            grid-column: 1 / 2
        &__submit
            grid-column: 1 / 2
            span
                width: 250px
@media (max-width: 576px)
    .promo 
        background: url(../img/main_bg.jpg) no-repeat 57%/cover
        &__title
            max-width: 280px
    .title
        &_fz48
            font-size: 26px
            line-height: 34px
        &_fz36
            font-size: 24px
    .menu
        &__panel
            width: 250px
            padding-left: 20px
    .present
        padding-top: 40px
        &-self
            grid-template: 340px auto auto / 1fr
            row-gap: 20px
    .experience
        padding-top: 40px
        &__list
            &-item-head
                height: 51px
            &-item-descr
                p
                    margin-top: 10px
        .emphasize
            margin-top: 15px
    .skills
        margin-top: 46px
        &-programm
            padding-top: 20px
        &-range
            margin-top: 45px
            grid-template: repeat(2, 70px) / 1fr
            &-item
                grid-template: 36px 12px/2fr 1fr
    .portfolio
        margin-top: 46px
        &__job
            margin-top: 40px
    .price
        &__items
            padding-top: 20px
            grid-template-columns: 1fr
        &__item
            row-gap: 5px
    .contacts
        padding-top: 40px
        &__wrapper
            grid-template-columns: 300px
            column-gap: 0
        &__form
            grid-template: 45px 45px 143px 45px / 300px
        &__submit
            display: grid
            grid-template: 1fr 1fr / 25% 75%
            row-gap: 20px
            input
                justify-self: end
            span
                width: 100%
        &__btn
            grid-column: 1 / 3
            grid-row: 2 / 3
            margin: 0 auto