.hamburger
    height: 21px
    width: 36px
    position: absolute
    top: 20px
    right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    span
        display: block
        width: 30px
        height: 3px
        background: #151812
        &:nth-child(2)
            width: 36px
.menu
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: -30%
    opacity: 0
    visibility: hidden
    transition: all 1s
    z-index: 5
    &.active
        left: 0
        opacity: 1
        visibility: visible
    &__panel
        width: 345px
        height: 100%
        background: $main-color
        padding-top: 140px
        padding-left: 40px
        position: relative
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        padding-left: 35px
    &__list-items
        list-style-type: none
        margin-bottom: 15px
        position: relative
        &:hover
            &:before
                background: #fff
        &::before
            content:''
            display: block
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000
            position: absolute
            left: -35px
            top: 10.5px
            transition: all .7s
    &__list-item
            color: #fff
            font-weight: 700
            text-transform: uppercase
    &__social
        display: flex
        justify-content: space-between
        align-items: center
        width: 90px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        &-icon
            img
                transform: rotate(90deg)
    &__bcg
        background: rgba(255, 255, 255, .7)
        // background: #fff
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        // opacity: .7