.portfolio
    margin-top: 126px
    &__job
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(auto-fit, 280px)
        gap: 5px
        grid-auto-rows: 280px
    &__links
        img
            width: 100%
            height: 100%
        &:nth-child(4)
            grid-row: 1 /3
            grid-column: 4 / 5
        &:nth-child(6)
            grid-column: 2 /4
            