.skills
    margin-top: 126px
    &-programm
        padding: 60px 10px 0
        display: grid
        grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fit, 270px)
        gap: 13px
        grid-auto-rows: minmax(270px, auto)
        &__item
            padding: 30px 29px 25px 30px
            border: 1px solid #000
            div
                margin-top: 20px
            p
                margin-top: 15px
            &_mt45
                padding-top: 45px
                div
                    margin-top: 33px
            &_mt38
                padding-top: 38px
                div
                    margin-top: 32px
    &-range
        margin-top: 120px
        display: grid
        grid-template: repeat(2, 70px) / repeat(auto-fit, 350px)
        gap: 30px 45px
        grid-auto-row: 70px
        &__item
            display: grid
            grid-template: 36px 14px / 2fr 1fr
            row-gap: 20px
            align-items: center
            position: relative
            &-title
                padding-left: 14px
                &:before
                    content: ''
                    @include orange-circle
                    top: 0
                    left: 0
                    z-index: -1
            &-percent
                font-weight: 500
                justify-self: end
            &-wrap
                grid-column: 1 / 3
                height: 100%
                width: 100%
                background: #E8E4DE
            &-range
                background: $main-color
                height: 100%
                width: 80%
        
