.skills-icon
    @include orange-circle
    z-index: -1
    position: relative
    margin-right: 24px
    padding: 15px 0 0 15px
    &_pt14
        padding: 14px 0 0 17px        
.skills-descr
    margin-top: 6px
