.title
    font-weight: 700
    color: #000000
    &_fz12
        font-weight: 500
        font-size: 12px
        line-height: 18px
    &_fz14
        font-size: 14px
        line-height: 21px
    &_fz16
        font-size: 16px
        line-height: 24px
    &_fz20
        font-size: 20px
        line-height: 30px
    &_fz24
        font-size: 24px
        line-height: 36px
    &_fz36
        font-size: 36px
        line-height: 60px
    &_fz48
        font-size: 48px
        line-height: 60px
.description-subtitle
    text-align: center
    margin-top: 6px
    position: relative
    &::before
        content: ''
        @include orange-circle
        top: -6px
        left: 50%
        transform: translateX(-50%)
        z-index: -1
.description-mode
    padding-left: 12px
    position: relative
    &::before
        content: ''
        @include orange-circle
        top: -25%
        left: 0
        z-index: -1
.description-title
        text-align: center
        margin-top: 6px
.emphasize
    width: 60px
    height: 3px
    background: $main-color
    margin: 25px auto 0
    &_mt6
        margin: 6px 0 0 0

